{
  "compilerOptions": {
    "lib": ["ESNext"],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "noImplicitAny": true,
    "strict": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
  },
}
